﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceSerializer", "ServiceSerializer\ServiceSerializer.csproj", "{6F6D8F84-5D9F-47AE-91E3-D2806C237370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F6D8F84-5D9F-47AE-91E3-D2806C237370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6D8F84-5D9F-47AE-91E3-D2806C237370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6D8F84-5D9F-47AE-91E3-D2806C237370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6D8F84-5D9F-47AE-91E3-D2806C237370}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {980D2DD9-36CA-45D0-96ED-D2D8DBB7F6EF}
	EndGlobalSection
EndGlobal
